{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["frontend/**/*", "backend/**/*", "expo-env.d.ts"]
}
